server.port=8080

spring.datasource.url= jdbc:mysql://adminultra.c1widjw8isbs.us-east-1.rds.amazonaws.com:3306/APIDB?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password=adminultra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true